﻿@import "../base/variables";

.single_post {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    
    .img-post {
        position: relative;
        overflow: hidden;            
        max-height: 500px;
        margin-bottom: 30px;

        > img {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
            transition: transform .4s ease, opacity .4s ease;
            max-width: 100%;
            filter: none;
            -webkit-filter: grayscale(0);
            -webkit-transform: scale(1.01);
        }           

        &:hover{

            img{
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02);
                opacity: .7;
                filter: gray; /* IE5+ */
                -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
                -webkit-transition: all .8s ease-in-out;
            }

            .social_share{
                display: block;
            }
        }         
    }

    .footer{
        padding: 0 20px 20px 20px;

        .actions{
            display: inline-block;
        }

        .stats{
            cursor: default;
            list-style: none;
            padding: 0;
            float: right;
            margin: 0;
            line-height: 35px;

            li{
                border-left: solid 1px rgba(160, 160, 160, 0.3);
                display: inline-block;                    
                font-weight: 400;
                letter-spacing: 0.25em;
                line-height: 1;
                margin: 0 0 0 2em;
                padding: 0 0 0 2em;
                text-transform: uppercase;
                font-size: 13px;

                a{
                    color: var(--font-hc-color);
                }

                &:first-child{
                    border-left: 0;
                    margin-left: 0;
                    padding-left: 0;
                }
            }
        }
    }

    h3 {
        font-size: 20px;
        text-transform: uppercase;

        a {               
            color: var(--dark-color);
            text-decoration: none;
        }
    }

    p{
        font-weight: $font-weight-300;
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }

    .blockquote{
        p {
            margin-top: 0 !important;
        }
    }

    .meta{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: inline-block;
            margin-right: 15px;

            a{
                font-style: italic;
                color: var(--font-ccc);
                text-decoration: none;
                font-size: 12px;

                i{
                    margin-right: 6px;
                    font-size: 12px;
                }
            }
        }
    }
}

.single_post2{
    overflow: hidden;

    .content{
        margin-top:15px;
        margin-bottom:15px; 
        padding-left: 80px;
        position: relative;

        .actions_sidebar{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 60px;
            a{
                display: inline-block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                margin-right: 0;
                text-align: center;
                border-right: 1px solid var(--border-color);;
            }
        }

        .title{
            font-weight: $font-weight-300;
        }
        .text{
            font-size: 15px;
        }
    }
}

.right-box {
    
    .categories-clouds{
        li {                    
            display: inline-block;
            margin-bottom: 5px;

            a{
                display: block;                    
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
                padding: 6px 10px;
                border-radius: 3px;
                &:hover{
                    background: var(--primary-color);
                    color: var(--font-white);
                }
            }
        }
    }

    .instagram-plugin{
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;

        li {
            border: 1px solid var(--card-color);
        }
    }
}

.comment-reply{

    li{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: none;
        }
        h5{
            font-size: 18px;
        }
        p{
            margin-bottom: 0;
            font-size: 15px;
            color: var(--font-hc-color);
        }
    }

    .list-inline{
        li{
            display: inline-block;
            margin: 0;
            padding-right: 20px;
            a{
                font-size: 13px;
            }
        }
    }    
}

@media (max-width: 640px) {
    .blog-page{

        .left-box {

            .single-comment-box{
                > ul{
                    > li {
                        padding: 25px 0;
                    }
                }                
            
                ul{
            
                    li{
                        .icon-box {
                            display: inline-block;
                        }

                        .text-box {
                            display: block;
                            padding-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        .single_post{

            .footer .stats{
                float: none;
                margin-top: 10px;
            }

            .body,
            .footer{
                padding: 30px;
            }
        }
    }
}