@import "../base/variables";

.mail-inbox{
    display: flex;

    .mail-left{
        width: 280px;
        padding: 15px;
        border-right: 1px solid var(--border-color);;
        display: block;

        .mail-side{
            .nav{
                flex-direction: column;

                li{
                    margin-bottom: 5px;
                    line-height: 40px;

                    a{
                        color: var(--font-color);
                        display: flex;
                        align-items: center;                        
                        
                        i{
                            width: 35px;
                            -webkit-transition: font-size 0.2s;
                            -moz-transition: font-size 0.2s;
                            transition: font-size 0.2s;                        
                        }

                        .badge {
                            margin-left: auto;
                            margin-right: 0;
                        }
                    }

                    &.active,
                    &:hover{
                        a{
                            color: var(--primary-color);
                        }
                    }
                }
            }

            h3{
                font-weight: $font-weight-500;
                font-size: 15px;
                margin-bottom: 15px;
                margin-top: 30px;
                line-height: 20px;
            }
        }
    }
    .mail-right{
        width: calc(100% - 280px);
        position: relative;

        .header{
            padding: 15px;
        }

        h2{
            line-height: 35px;
        }

        .mail-action{
            padding: 15px;

            .fancy-checkbox {
                label{
                    margin-bottom: 0;
                }
                input[type="checkbox"] {
                    + span {
                        &:before {
                            bottom: 0;
                        }
                    }
                }
            }

            .btn{
                border-color: var(--border-color);
                padding: 5px 15px;
            }
            
            .pagination-email {
                p{
                    line-height: 30px;
                    margin-bottom: 0;
                }
            }
        }

        .mail-list {
            padding: 15px 0;
            ul{
                li{
                    padding: 17px 15px 15px;
                    border-top: 1px solid var(--border-color);;
                    width: 100%;
                    position: relative;

                    &:last-child{
                        border-bottom: 1px solid var(--border-color);;
                    }

                    .hover-action{
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: 0;
                        padding: 23px 16px 23px;
                        background: var(--white-color);
                        transition: all 0.5s ease-in-out;
                    }
                    &:hover{
                        .hover-action{
                            opacity: 1;
                        }
                        .mail-detail-expand{
                            color: $blue;
                        }
                    }

                    &.unread{
                        background-color: var(--font-xlight);
                        .hover-action{
                            background-color: var(--font-xlight);
                        }
                        .fancy-checkbox input[type="checkbox"]+span:before {
                            border-color: var(--bg-hc-color);
                        }
                        .mail-detail-left {
                            .mail-star {
                                color: var(--bg-hc-color);
                            }
                        }
                        .mail-detail-right {
                            h6 a,
                            p {
                                color: var(--bg-hc-color);
                            }
                        }
                    }

                    .mail-detail-left,
                    .mail-detail-right{
                        float: left;
                    }
                    .mail-detail-left{
                        max-width: 60px;
                        min-width: 60px;
                        width: 60px;
                        position: relative;

                        .mail-star{
                            position: absolute;
                            right: 13px;
                            top: 0;
                            color: var(--font-color);

                            &.active{
                                color: $orange;
                            }
                        }
                    }
                    .mail-detail-right{
                        position: relative;
                        padding-right: 70px;
                        width: calc(100% - 70px);

                        span.time{
                            position: absolute;
                            top: 0;
                            right: 0;
                            color: var(--bg-hc-color);
                        }

                        h6,
                        p{
                            color: var(--text-muted);
                            width: 100%;
                            display: flex;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        h6{
                            
                            a{
                                color: var(--font-color);
                            }
                        }
                        p{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .mail-detail-full{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--white-color);

            .mail-action{
                padding: 15px;
            }
            .detail-header{
                padding: 20px 15px 0;
                border-top: 1px solid var(--border-color);;
                border-bottom: 1px solid var(--border-color);;

                .float-left{
                    img{
                        max-width: 63px;
                        border-radius: 5px;
                    }
                }
            }
            .media-body{
                p{
                    a{
                        color: var(--font-color);
                    }
                }
            }
            .mail-cnt{
                padding: 20px 15px;
            }
        }
    }
}
.mobile-left{
    display: none;
}

// Ipad
@media screen and (max-width: 991px) {
    .mail-inbox {
        .mail-left{
            width: 230px;
        }
        .mail-right{
            width: calc(100% - 230px);

            .mail-action {
                .btn {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .pagination-email {
                    p {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .mobile-left{
        display: block;
        padding: 15px 15px 0;
        position: absolute;
        z-index: 9999;
        right: 0;
    }

    .mail-inbox .mail-left{
        position: absolute;
        left: 0;
        background-color: var(--white-color);
        z-index: 99;
    }
    .mail-inbox {
        .mail-left.collapse {
            &:not(.show) {
                display: none;
                + {
                    .mail-right {
                        width: 100%;
                    }
                }
            }
        }
        .mail-right {
            width: 100%;
            .header {
                flex-direction: column;
                .ml-auto {
                    margin-left: 0 !important;
                    margin-top: 15px;
                }
            }
        }
    }
    .btn-group {
        margin-bottom: 5px;
    }    

    .mail-detail-full{

        a.mail-back {
            top: -60px;
        }
    }
    .media-body{
        p{
            span,
            small{
                display: none;
            }
        }
    }
}